@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
*{
  background-color: #F5F5DC;
  color: black;
  font-family: 'Titillium web';
}


.App {
  text-align: center;
  padding: 0 5%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.App-link {
  color: #5F5A12;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F5F5DC;
  padding: 1rem;
}

.logo-container {
  font-size: 1.5rem;
  color: #fff;
}

.nav-items-container {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-item {
  margin: 0 0.5rem;
}

.nav-link {
  display: block;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-link:hover {
  background-color: #f5f5dccb;
  border-radius: 0.25rem;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  padding-bottom: 10%;
}

.container1 {
  width: 50%;
  margin: 3%;
  padding: auto;
  text-align: center;
  margin-left: 5%;
}


.container2 {
  width: 50%;
  margin: auto;
  padding: auto;
}


.button-container {
  display: flex;
  justify-content: left;
  margin-top: 2rem;
 
}

.button {
  background-color: #5F5A12;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.h1tag{
   font-Size: "2.1em";
    text-align:left;
    font-family: "Titillium Web"
}



/*FAQ*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #eee;
}

header {
  display: flex;
  justify-content: center;
  align: center;
  padding: 15px;
  background: #3c3c3c;
  border-bottom: 3px solid #56e388;
}

header h1 {
  color: #eee;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.faqs {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  padding: 15px;
}

.faqs .faq {
  margin: 15px;
  padding: 15px;
  background: #fff;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.faqs .faq .faq-question {
  position: relative;
  font-size: 20px;
  padding-right: 80px;
  background-color: #fff;
  transition: all 0.4s ease;
}

.faqs .faq .faq-question::after {
  content: "+";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  transition: all 0.2s ease;
}

img{
  border-radius: 25px;
}
.email-input{
  border: 1px solid #333;
  text-align: center;
  border-radius: 15px;

}
.faqs .faq .faq-answer {
  opacity: 0;
  max-height: 0;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.2s ease;
}

.faqs .faq.open .faq-question {
  margin-bottom: 15px;
}

.faqs .faq.open .faq-question::after {
  content: "-";
}

.faqs .faq.open .faq-answer {
  max-height: 1000px;
  opacity: 1;
}
/*---end FAQ--*/

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
background-color: #333;
}
::-webkit-scrollbar-thumb{
  background-color: #5F5A12;
  border-radius: 14px;
}
.fut{
  display: flex;
  flex-direction: column;
  gap: 40px ;
}
.card-text{
text-align: center;
display: flex;
flex-direction: column;
gap: 10px;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container2 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container2 form div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 16px;
}

.container2 form label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.container2 form input,
.container2 form textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
}

.container2 form textarea {
  height: 200px;
  resize: vertical;
}

.container2 form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.container2 form button:hover {
  background-color: #202220;
}


.container5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}

.horizontal-line {
  border-top: 1px solid #ccc;
  width: 100%;
  margin-top: 16px;
}

.copyright-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

.copyright {
  font-size: 14px;

}

.terms-and-conditions {
  font-size: 14px;
  text-align: right;

}

/*----contact----*/

.contact-second{
  display: flex;
  align-items: center;
}
.second-first, .second-last{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.coll{
  display: flex;
  justify-content: space-between;
}
.first-head{
  font-weight: bold;
  font-size: 40px;
  display: flex;
}
.last-para{
  font-size:20px ;
  display: flex;
}
.collection-head{
  font-weight: bold;
  font-size: 16px;
}
.process-content{
  padding: 10%;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.cont-input{
  width: 50%;
  height: 40px;
  border: 2px solid #333;
  border-radius: 10px;
  
}
input::placeholder{
  color: #333;
  padding: 5px;
}
.product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 50px 0;
}
.product-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.pro-text-head{
  font-weight: bold;
  font-size: 24px;
  display: flex;
  padding: 10px;
}
.pro-text-desc{
  font-size: 16px;
}
.product-img{
  width: 50%;
}
.page-container{
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:  80px;
}
.page-title{
  font-weight: bold;
  font-size: 40px;
}
.page-header{
  width: 50%;
  align-items: center;
}
.page-second{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.second-steps{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 45%;
  align-items: center;
}
.steps-title{
  font-weight: bold;
  font-size: 24px;
}
.steps-depsc{
  font-size: 18px;
}

.eight{
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.head-text{
  font-weight: bold;
}
.head-header{
  font-weight: bold;
  font-size: 64px;
}
.eight-head{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.head-cony{
  font-size: 16px;
}
.eight-last{
  display: flex;
  justify-content: center;
  gap: 50px;
}
.eight-box{
  border: 2px solid #333;
  width:40%;
  height: 480px;
  border-radius: 15px;
  box-shadow:  15px 15px #b99393;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn{
  margin-top: 15%;
}
span{
  font-weight: b;
  font-size: 20px;
}
.eight-box button{
  width: 100%;
  color: white;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #5F5A12;
}
h3{
  font-size: 24px;
}
.price-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


/*-------contact end------------*/

/*----------login page---------*/
.app {

  display: flex;
  align-items: center;
  justify-content: center;

  height: 100vh;

  background-color: #F5F5DC;
}

input[type="text"],
input[type="email"] ,
input[type="password"] {
  height: 40px;
  width: 300px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  margin: 2%;
  font-size: 18px;

}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #01d28e;
  border: 1px solid #01d28e;
  color: #fff;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background: #6cf0c2;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: #F5F5DC;
  padding: 8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;

}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}